<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Products</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;

    }
  
    .container{
        width: 100%;
        
    }
    .wrapper{
        width: 90%;
        height: 100vh;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }

    .text{
        flex-basis: 45%;
        
    }
    .all-images{
        height: 80vh;
        display: flex;
    }
    .small-images{
        display: flex;
        flex-direction: column;
    }
    .small-images img{
        height: 19vh;
        margin-bottom: 9px;
        cursor: pointer;
        opacity: 0.6;
    }
    .small-images img:hover{
        opacity: 1;
    }
    p{
       margin-bottom: 10px;
    }
    .brand{
        background-color: chartreuse;
        width: fit-content;
        counter-reset: rgb(255, 255, 255);
        font-size: 12px;
        padding: 2px 5px;
    }
    h2{
        font-size: 35px;
        color: rgb(3, 3, 2);
        margin-bottom: 20px;
    }
    .review{
        background-color: chartreuse;
        display: inline-block;
        color: white;
        padding: 4px;
        border-radius: 5px;
        font-size: 15px;
    }
      .review .fa{
        counter-reset: #fff;

      }
      .price{
        color: black;
        font-size: 26px;
        font-weight: bold;
        padding-top: 10px;
        padding-right: 10px;
      }
      .price-box{
        display:flex;
        align-items: center;

      }
      input{
        width: 30px;
        border: 1px solid #ccc;
        font-weight: bold;
        text-align: center;
        margin-right: 10px; 
      }
      button{
        width: 140px;
        color: #fff;
        font-size: 15px;
        outline: none;
        border: 0;
        border-radius: 5px;
        background-color: chocolate;
        padding: 10px 15px;
        box-sizing: border-box;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out; 
      }
      button:hover{  
        background-color: beige; 
      }
      button .fa{
        margin-right: 10px;
      }
      .buy{
        background-color: rgb(206, 86, 0);
      }

      @media only screen and (max-width:1200px){
        .wrapper{
            flex-direction: column;
            height: auto;
            padding: 5% 0;
        }
        .text{
            padding-top: 50px;
            
                }
      }
      @media only screen and (max-width:600px){
        .all-images{
            flex-direction: column;
            height: auto;
        }
        .small-images{
            flex-direction: row;
            justify-content: space-evenly;
            order: 1;
        }
        .product-box{
            width: 100%;
        }
        .main-images img{
            width: 100%;
        }
        .small-images img{
            width: 25%;
        }
        h2{
          font-size: 25px;  
        }

      }
</style>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
                <div class="all-images">
                    <div class="small-images">
                    <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1694674022/Croma%20Assets/Communication/Mobiles/Images/300819_0_aunzde.png?tr=w-360" onclick="clickimg(this)">
                    <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1694674024/Croma%20Assets/Communication/Mobiles/Images/300819_1_vz0dtg.png?tr=w-360" onclick="clickimg(this)">
                    <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1694674027/Croma%20Assets/Communication/Mobiles/Images/300819_2_kyzm4f.png?tr=w-360" onclick="clickimg(this)">
                    <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1694674029/Croma%20Assets/Communication/Mobiles/Images/300819_3_e2vgsc.png?tr=w-360" onclick="clickimg(this)">
                    
                </div>
                <div class="main-images">
                    <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1694674022/Croma%20Assets/Communication/Mobiles/Images/300819_0_aunzde.png?tr=w-360" id="imagebox">

                </div>

            </div>
            <div class="text">
                <div class="content">
                    <p class="brand">Brand : Apple</p>
                    <h2>APPLE Iphone 15 Pro Max (Natural Titanium)</h2>
                    <div class="review">
                        <span>(4.6)</span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="price-box">
                        <p class="price">&dollar; 77,900</p>
                        <strike>&dollar; 89,9000</strike>
                    </div>
                    <p>Size : <select name="size">
                        <option value="select Size">Select Size</option>
                        <option value="64GB">64GB</option>
                        <option value="128GB">128GB</option>
                        <option value="256GB">256GB</option>
                        <option value="512GB">512GB</option>
                    </select></p>
                    <p>Color : <select name="color">
                        <option value="select colour">Select Color</option>
                        <option value="black">black</option>
                        <option value="gold">gold</option>
                        <option value="titanuim">titanuim</option>
                    
                    </select></p>

                    <p>Quantity <input type="text" value="1"></p>
                    <button>
                        <i class="fa fa-shopping-cart"></i>
                        Add to Cart
                    </button>
                    <button class="buy">
                        <i class="fa fa-shopping-cart"></i>
                        Buy now
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>

        function clickimg(smallImg){
            var fullImg = document.getElementById("imagebox")
            fullImg.src = smallImg.src
        }
    </script>
</body>
</html> 