<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: aquamarine;
        }

        .container {
            max-width: 75%;
            margin: auto;
            height: 80vh;
            margin-top: 5%;
            background-color: white;
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0);
            display: flex;
        }

        .left, .right {
            width: 50%;
            padding: 30px;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }

        .flex1 {
            display: flex;
        }

        .main_image {
            width: auto;
            height: auto;
        }

        .option img {
            width: 75px;
            height: 75px;
            padding: 10px;
        }

        .right {
            padding: 50px 100px 50px 50px;
        }

        h3 {
            color: aliceblue;
            margin: 20px 0 20px 0;
            font-size: 25px;
        }

        h5, p, small {
            color: aliceblue;
        }

        h4 {
            color: black;
        }

        p {
            margin: 20px 0 50px 0;
            line-height: 25px;
        }

        h5 {
            font-size: 15px;
        }

        label, .add span, .color span {
            width: 25px;
            height: 25px;
            background: #000;
            border-radius: 50%;
            margin: 20px 10px 20px 0;
        }

        .color span:nth-child(2) {
            background-color: #ededed;
        }

        .color span:nth-child(3) {
            background-color: #d5d5d5;
        }

        .color span:nth-child(4) {
            background-color: #efe0de;
        }

        .color span:nth-child(5) {
            background-color: #ab8ed1;
        }

        .color span:nth-child(6) {
            background-color: #f04d44;
        }

        .add label, .add span {
            background: none;
            border: 1px solid #c1908b;
            color: #c1908b;
            text-align: center;
            line-height: 25px;
        }

        .add label {
            padding: 10px 30px 0 20px;
            border-radius: 50px;
            line-height: 0;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            background: #c1908b;
            color: white;
            margin-top: 20%;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container flex">
            <div class="left">
                <div class="main_image">
                    <img width="450px" src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1694674022/Croma%20Assets/Communication/Mobiles/Images/300819_0_aunzde.png"
                         alt="Iphone 15 Pro Max"
                         class="slide">
                </div>
                <div class="option flex">
                    <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1694674022/Croma%20Assets/Communication/Mobiles/Images/300819_0_aunzde.png"
                         onclick="img('https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1694674022/Croma%20Assets/Communication/Mobiles/Images/300819_0_aunzde.png')">
                    <img src="https://www.optimum.com/mobile/sites/default/files/styles/original_size/public/product/apple-iphone15promax-naturaltitanium-side.png.webp?itok=CYM0VClZ"
                         onclick="img('https://www.optimum.com/mobile/sites/default/files/styles/original_size/public/product/apple-iphone15promax-naturaltitanium-side.png.webp?itok=CYM0VClZ')">
                    <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=500,height=500,quality=75/product/Apple-iphone-15-pro-max-natural-titanium-256-Front-Back-Side-View.png"
                         onclick="img('https://img-prd-pim.poorvika.com/cdn-cgi/image/width=500,height=500,quality=75/product/Apple-iphone-15-pro-max-natural-titanium-256-Front-Back-Side-View.png')">
                    <img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=500,height=500,quality=75/product/Apple-iphone-15-pro-max-natural-titanium-256gb-Back-Front-View.png"
                         onclick="img('https://img-prd-pim.poorvika.com/cdn-cgi/image/width=500,height=500,quality=75/product/Apple-iphone-15-pro-max-natural-titanium-256gb-Back-Front-View.png')">
                </div>
            </div>
            <div class="right">
                <h3>Iphone 15 Pro Max</h3>
                <h4><small>$</small>999.9</h4>
                <p>Enhanced capabilities thanks to an enlarged display of 6.7 inches and work without
                    recharging throughout the day. Incredible photos as in weak, yes and in bright light using
                    the new system with two cameras.
                </p>
                <h5>Color-Natural Titanium</h5>
                <div class="color flex">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <h5>Number</h5>
                <div class="add flex1">
                    <span>-</span>
                    <label>1</label>
                </div>
                <button onclick="addToBag()">Add to bag</button>
            </div>
        </div>
    </section>

    <script>
        function img(anything) {
            document.querySelector('.slide').src = anything;
        }

        function changeColor(color) {
            document.body.style.backgroundColor = color;
        }

        function addToBag() {
            // Implement functionality to add the product to the bag
            // You can add logic here to handle the addition to the shopping bag
            alert("Product added to bag!");
        }
    </script>
    
    
</body>
</html>